
:root{
    --bd-color: #800020;
    --bg-color-primary: #D3D3D3;
    --bg-color-secondary: #F7F7F7;
    --txt-color-primary: #800020;
    --txt-color-secondary: #000000;
    --txt-shadow-primary: #5A0015;
    --txt-shadow-secondary: #4A4A4A;
    --box-shadow-color: #5A0015;
}

/* COMMON STYLES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 62.5%;
}

body {
    background: var(--bg-color-secondary);
    background: url(../img/svg/pattern-randomized.svg);
}

h1{
    text-shadow: 0px 0px 20px var(--txt-shadow-primary);
    color: var(--txt-color-primary);
}

/* HEADER STYLES */

header{
    padding: 1rem;
    margin: 0 auto;
    background: var(--bg-card);
    background: linear-gradient(180deg, var(--bg-color-primary) 50%, var(--bg-color-secondary) 100%);
}

/* NAVIGATION STYLES */

nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2rem;
    font-weight: 900;
    padding: 1rem;
    gap: 2rem;

}

nav h1{
    font-size: inherit;
    font-weight: 900;
    padding: 1rem;
}

nav a{
    font-size: inherit;
    padding: 0 0 0.2rem 0;
    text-decoration: none;
    align-self: center;
    color: var(--txt-color-primary);
}

nav a:hover{
    border-bottom: 2px solid var(--bd-color);
}

.nav-items{
    display: flex;
    justify-content: space-between;
}

.pop-icon{
    display: none;
}

/* MAIN STYLES */

main{
    width: 90%;
    margin: 0 auto;
}

/* FORM SECTION STYLES */

.form-section{
    font-size: 2rem;
    margin: 0 0 2rem 0;
}

.form-section form{
    padding: 1rem;
    width: 100%;
}

.form-section fieldset{
    border: none;
    text-align: center;
}

.form-section legend{
    margin: 0 0 1rem 0;
    font-size: 2rem;
    font-weight: 900;
}

.form-section input{
    outline: none;
    padding: 1rem;
    width: 60%;
    font-size: 2rem;
    border-radius: 0.5rem;
    background-color: var(--bg-color-secondary);
    border: 1px solid var(--bd-color);
}

.form-section input:hover{
    box-shadow: 0 0 5px var(--box-shadow-color);
}

.form-section button{
    font-weight: 700;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 2rem;
    background-color: var(--bg-color-secondary);
    border: 1px solid var(--bd-color);
    box-shadow: 0 0 5px var(--box-shadow-color);
}

.form-section button:hover{
    color: var(--txt-color-primary);
}

.form-section .selections{
    padding: 1rem;
    width: 90%;
    margin: 0 auto;
}

.selections select{
    outline: none;
    width: 100%;
    font-size: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 2px solid var(--bd-color);
}

.selections select:hover{
    border: 1px solid var(--bd-color);
    box-shadow: 0 0 20px var(--box-shadow-color);
}

/* SEARCH RESULTS STYLES */
.search-suggestions {
    padding: 1rem;
    font-size: inherit;
    font-weight: 700;
    color: var(--txt-color-secondary);
    border-radius: 0.5rem;
    background-color: var(--bg-color-secondary);
}

.search-suggestions .suggestion-item{
    padding: 1rem 0;
    border-bottom: 1px solid var(--bd-color);
}

.search-suggestions .suggestion-item:hover{
    background-color: var(--bg-color-primary);
    border-bottom: none;
    cursor: pointer;
    color: var(--txt-color-primary);
}

/* MAIN MOVIE GRID */
.movies-grid{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2rem;
}

.movies-grid a{
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.movies-grid .movie-card{
    border-radius: 1rem;
    background-color: var(--bg-color-primary);
}

.movies-grid .poster img{
    width: 100%;
    height: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.movie-details{
    margin: 1rem 0 0 0;
    padding: 1rem;
    font-size: 2rem;
}

.movie-details .movie-title{
    text-transform: uppercase;
}

.movie-details div{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.movie-details .release-year{
    padding-left: 2rem;
    margin-left: 1rem;
    border-left: 2px solid var(--bd-color);
}

.movie-details p{
    margin: 1rem 0;
    color: var(--txt-color-primary);
}

/* MOVIE DETAILS STYLES */
.detailed-section {
    margin-top: 2rem;
    font-size: 2rem;
}

.detailed-section .detailed-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.top-details img{
    width: 100%;
    height: auto;
    border-radius: 1rem;
}

.bottom-details{
    background-color: var(--bg-color-primary);
    padding: 1rem;
    border-radius: 1rem;
}

.bottom-details h1{
    margin: 0 0 2rem 0;
    font-size: 3rem;
    text-transform: uppercase;
}

.bottom-details p{
    font-size: 2rem;
}

.bottom-details .overview{
    margin: 0 0 2rem 0;
}

.similar-movies h1{
    margin: 2rem 0;
    padding: 2rem 0;
    text-align: center;
    color: var(--txt-color-primary);
    text-shadow: 0px 0px 20px var(--txt-shadow-primary); 
    border-top: 2px solid var(--bd-color);
}

.similar-movies div{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.similar-card{
    background-color: var(--bg-color-primary);
    border-radius: 1rem;
}

.similar-card img{
    width: 100%;
    height: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.similar-card .similar-img{
    padding: 0;
}

.similar-card li{
    list-style: none;
    padding: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--txt-color-primary);
}

.similar-card .similar-movie-title{
    text-transform: uppercase;
}

/* MEDIA QUERIES FOR DIFFERENT SCREEN SIZES -> Tablets, Laptops, Laptops L and 4K screens */
/* Media Queries For Tablets */
@media screen and (min-width: 768px) { 
    nav {
        font-size: 3rem;
        font-weight: 900;
    }

    .form-section .selections {
        width: fit-content;
    }

    main{
        width: 100%;
        margin: 0 auto;
    }

    section{
        width: 90%;
        margin: 0 auto;
    }

    .pop-icon{
        display: inline;
    }

    .form-section{
        display: flex;
        margin: 2rem auto;
        font-size: 2rem;
        padding: 0 0.5rem 2rem 0.5rem;
        gap: 0.5rem;
    }

    .form-section form{
        width: 80%;
    }

    .form-section legend {
        margin: 0 0 1rem 0;
        font-size: 2.5rem;
        font-weight: 700;
    }

    .form-section input {
        position: relative;
        width: 80%;
        font-size: 2rem;
    }

    .form-section button {
        width: 15%;
        padding: 1rem;
    }

    .search-suggestions {
        position: absolute;
        top: 100%;
    }

    .selections{
        display: flex;
    }

    .selections select {
        align-self: flex-end;
        margin-left: auto;
        padding: 0.8rem;
        border-radius: 1rem;
    }

    .movies-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .detailed-section .detailed-container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "image details" 
                    "related related";
        gap: 2rem;
    }
    
    .detailed-container .top-details{
       grid-area: image;
    }
    
    .detailed-container .bottom-details{
        grid-area: details;
        padding: 2rem 0 2rem 2rem;
        background: var(--bg-color-primary);
    }

    .detailed-container .similar-movies{
        grid-area: 2 / 1 / -1 / -1;
    
    }

    .similar-movies div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    } 
}

/* Media Query For Laptops */
@media screen and (min-width: 1024px) {
    header {
        padding: 1rem;
        width: 100%;
        margin: 0 auto;
    }

    nav{
        width: 80%;
        margin: 0 auto;
    }

    section{
        width: 80%;
        margin: 0 auto;
    }
    
    .nav-left {
        display: flex;
    }

    .movies-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Media Query for Laptops L */
@media screen and (min-width: 1440px){
    .form-section {
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    .form-section fieldset {
        display: flex;
        justify-content: space-around;
    }

    
    .form-section legend {
        display: none;
    }

    .form-section input {
        width: 70%;
        font-size: 2.5rem;
    }

    .movies-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .similar-movies div{
        grid-template-columns: repeat(4, 1fr);
    } 
}

/* Media Quey for the 4K screens */
@media screen and (min-width: 2560px){
    .movies-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .detailed-container .top-details {
        text-align: center;
    }

    .top-details img{
        width: 20vw;
    }

    .similar-movies div{
        grid-template-columns: repeat(6, 1fr);
    } 
}
